<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"  name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services</title>
 <link rel="stylesheet" href="style.css">

</head>

<body>

  <!-- Header -->
  <header>
    <div id=" logoC" class="logo"><a href="index.html"  ><img src="images/logo/Lenzah logo.svg" alt="logo"  ></a></div>
    <nav class="navBar">
      <ul class="navLinks" id="navLinks" >
      <li><a href="ServicesPage.html">Services</a></li>
      <li><a href="About-Us.html">About us</a></li>
      <li><a href="CustomerDashboard.html">Customer dashboard</a></li>
      <li><a href="Provider's_Dashboard.html">Provider dashboard</a></li>
    </ul>
  </nav>
    <a href="mailto:someone@example.com" class="contact-icon">Contact us</a>
  </header>

  <nav>

    <ul class="breadcrumb">
  <li><a href="index.html">Home</a></li>
  <li><a href="ServicesPage.html">Services</a></li>
</ul>
  </nav>
<main id="services-main">

<div class="header-services">

  <h1>Services</h1>

  <div class="sort-area" >
    <select id="sort" onchange="sortServices()">
      <option value="" selected hidden>Sort by:</option>
      <optgroup label="Price">
        <option value="low-high">Price: Low to High</option>
        <option value="high-low">Price: High to Low</option>
      </optgroup>
      <optgroup label="Name">
        <option value="A-Z">Name: A-Z</option>
        <option value="Z-A">Name: Z-A</option>
      </optgroup>
    </select>
  </div>
</div>


<div class="ServicePage-services-container" id="servicesContainer" >

  <div class="service-box">
    <h3>Event Photography</h3>
    <img src="images/services/womanSadu.jpg" alt="Event Photography">
    <p>Capture the energy and emotions of weddings, parties, and corporate events with elegant, high-resolution photos that beautifully tell your story</p>
    <p class="price">Price : from 800 per session</p>
  </div>

  <div class="service-box">
    <h3>Portrait Photography</h3>
    <img src="images/services/portraitMan.jpg" alt="Portrait Photography">
    <p>captures every special moment — from weddings and corporate events to private celebrations. With a creative eye and professional equipment, we ensure your memories are preserved in stunning, high-quality images that tell the full story of your event.</p>
    <p class="price">Price : from 500 per session</p>
  </div>

  <div class="service-box">
    <h3>Drone Photography & Videography</h3>
    <img src="images/services/nakhlFarm.jpg" alt="Drone Photography">
    <p>Experience breathtaking aerial shots that showcase your events, real estate, or landscapes from an entirely new perspective. Using professional drones and 4K cameras, we deliver cinematic-quality images and videos that elevate your vision and highlight every detail from above.</p>
    <p class="price">Price : from 1200 per session</p>
  </div>

  <div class="service-box">
    <h3>Product & Commercial Photography</h3>
    <img src="images/services/product2.jpg" alt="Product Photography">
    <p>Showcase your products with stunning visuals that highlight every detail. We create clean, high-quality images perfect for online stores, advertisements, and branding. From lighting to composition, every shot is crafted to make your product stand out and attract customers</p>
    <p class="price">Price : from 1900 per session</p>
  </div>

  <div class="service-box">
    <h3>Corporate & Headshot Photography</h3>
    <img src="images/staff/3.jpg" alt="Corporate Photography">
    <p>Present your best professional image with our headshot photography service. Perfect for LinkedIn profiles, company websites, and business branding — we use expert lighting and composition to highlight confidence, approachability, and professionalism in every portrait.</p>
    <p class="price">Price : from 700 per session</p>
  </div>

  <div class="service-box">
    <h3>Photography Courses & Workshops</h3>
    <img src="images/services/5.jpg" alt="Photography Course">
    <p>Learn the art of photography through our interactive courses and workshops. Whether you’re a beginner or looking to refine your skills, we cover everything from camera basics and lighting to composition and editing. Each session is hands-on,inspiring and designed to help you master your creative vision.</p>
    <p class="price">Price : from 1000 per session</p>
  </div>

</div>

</main>

 <!-- Footer -->
  <footer>
    <div class="footer-left">
      <div class="logo">LENZAH</div>
      <p>To capture the fleeting beauty of life’s moments — transforming emotions into timeless art that inspires, connects, and tells your story...</p>
      <p>&copy; Copyright 2025</p>
    </div>
    <div class="footer-right">
      <h4>Contact us</h4>
      <p ><img src="images/icons/insta icon.png" alt="Instagram" >Lenzah (Instagram)</p>
      <p ><img src="images/icons/email.png" alt="email"> Lenzah@website.com</p>
      <p ><img src="images/icons/phone.png" alt="phone number" >+966000000000</p>
    </div>
  </footer>



<script src="JV.js"> </script>


</body>
</html>
